; address of MQTT broker
MQTT_BROKER=localhost

; address of cassandra host
CASSANDRA_SEED=127.0.0.1

; tell cassandra driver not to complain if we use sync_table()
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

; secret key used to parse jwt token
SECRET_KEY=secret